<?xml version="1.0" encoding="utf-8"?>
<!-- data_extraction_rules.xml
Data extraction rules for this file, unchanged
Created by: Gabe Shores
Created on: 2/24/24,
Assignment/Project: A290 Android Development Final Project
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>